{"flutter":{"platforms":{"android":{"default":{"projectId":"spesho-entebbe-drammp","appId":"1:1048620869448:android:af36c7d98a99568758f57d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spesho-entebbe-drammp","configurations":{"android":"1:1048620869448:android:af36c7d98a99568758f57d","ios":"1:1048620869448:ios:92d576b6d2b60dfb58f57d"}}}}}}